jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smile_hat?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zyy123
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
