#类名.方法名= 空表示不记录日志，否则记录日志
#.LOGTYPE		模块
#.SUBTYPE			子模块
#.LOGCONTENT	内容
#com.smilehat.demo.web.sys=1																			com.smilehat.demo.web.sys包下类的所有方法都要记录日志
#com.smilehat.demo.web.sys.LOGTYPE=系统管理													com.smilehat.demo.web.sys包下类的方法日志类型为“系统管理”
#com.smilehat.demo.web.sys.LoginLogController.SUBTYPE=登录日志						LoginLogController类的方法日志子类型为 “登录日志”
#com.smilehat.demo.web.sys.LoginLogController.list.LOGCONTENT=test				LoginLogController的list方法日志内容为 "test"
#com.smilehat.demo.web.sys.LoginLogController.list=											LoginLogController的list方法不记录日志
#消息模版 ${p1.aa!} ${p2.aa!}   p1第一个参数 p2第二个参数
#${request.a} 
#${param.a}
#${u.}
com.smilehat.business.core.web.security=1
com.smilehat.business.core.web.security.LOGTYPE=系统管理
com.smilehat.business.core.web.security.UserController.SUBTYPE=用户管理
com.smilehat.business.core.web.security.UserController.list.LOGCONTENT=用户信息列表
com.smilehat.business.core.web.security.UserController.view.LOGCONTENT=用户信息查看【ID:${p1}】
com.smilehat.business.core.web.security.UserController.create.LOGCONTENT=用户信息新增【用户名:${p1.loginName!},姓名:${p1.name!}】
com.smilehat.business.core.web.security.UserController.update.LOGCONTENT=用户信息修改【ID:${p1.id},用户名:${p1.loginName!},姓名:${p1.name!}】
com.smilehat.business.core.web.security.UserController.delete.LOGCONTENT=用户信息删除【ID:${p1}】
com.smilehat.business.core.web.security.UserController.deleteBatch.LOGCONTENT=用户信息批量删除【记录条数:${p1?size}】

com.smilehat.business.core.web.security.RoleController.SUBTYPE=角色管理
com.smilehat.business.core.web.security.RoleController.list.LOGCONTENT=角色信息列表
com.smilehat.business.core.web.security.RoleController.view.LOGCONTENT=角色信息查看【ID:${p1}】
com.smilehat.business.core.web.security.RoleController.create.LOGCONTENT=角色信息新增【名称:${p1.name}】
com.smilehat.business.core.web.security.RoleController.update.LOGCONTENT=角色信息修改【ID=${p1.id},名称:${p1.name!}】
com.smilehat.business.core.web.security.RoleController.delete.LOGCONTENT=角色信息删除【ID:${p1}】
com.smilehat.business.core.web.security.RoleController.deleteBatch.LOGCONTENT=角色信息批量删除【记录条数:${p1?size}】

com.smilehat.business.core.web.security.AuthorityController.SUBTYPE=授权管理
com.smilehat.business.core.web.security.AuthorityController.list.LOGCONTENT=授权信息列表
com.smilehat.business.core.web.security.AuthorityController.view.LOGCONTENT=授权信息查看【ID:${p1}】
com.smilehat.business.core.web.security.AuthorityController.create.LOGCONTENT=授权信息新增【授权名称:${p1.displayName!},授权KEY:${p1.name!}】
com.smilehat.business.core.web.security.AuthorityController.update.LOGCONTENT=授权信息修改【ID=${p1.id},授权名称:${p1.displayName!},授权KEY:${p1.name!}】
com.smilehat.business.core.web.security.AuthorityController.delete.LOGCONTENT=授权信息删除【ID:${p1}】
com.smilehat.business.core.web.security.AuthorityController.deleteBatch.LOGCONTENT=授权信息批量删除【记录条数:${p1?size}】

com.smilehat.business.core.web.security.ResourceController.SUBTYPE=资源管理
com.smilehat.business.core.web.security.ResourceController.list.LOGCONTENT=资源信息列表
com.smilehat.business.core.web.security.ResourceController.view.LOGCONTENT=资源信息查看【ID:${p1}】
com.smilehat.business.core.web.security.ResourceController.create.LOGCONTENT=资源信息新增【资源类型:${p1.resourceType!},资源标识:${p1.value!}】
com.smilehat.business.core.web.security.ResourceController.update.LOGCONTENT=资源信息修改【ID=${p1.id},资源类型:${p1.resourceType!},资源标识:${p1.value!}】
com.smilehat.business.core.web.security.ResourceController.delete.LOGCONTENT=资源信息删除【ID:${p1}】
com.smilehat.business.core.web.security.ResourceController.deleteBatch.LOGCONTENT=资源信息批量删除【记录条数:${p1?size}】

com.smilehat.business.core.web.sys=2
com.smilehat.business.core.web.sys.LoginLogController.SUBTYPE=日志管理-登录日志
com.smilehat.business.core.web.sys.LoginLogController.list.LOGCONTENT=登录日志列表
com.smilehat.business.core.web.sys.LoginLogController.delete.LOGCONTENT=登录日志删除【ID:${p1}】
com.smilehat.business.core.web.sys.LoginLogController.deleteBatch.LOGCONTENT=登录日志批量删除【记录条数:${p1?size}】

com.smilehat.business.core.web.sys.SysLogController.SUBTYPE=日志管理-系统日志
#com.smilehat.demo.web.sys.SysLogController.list.LOGCONTENT=系统日志列表
#系统日志list不记录日志
com.smilehat.business.core.web.sys.SysLogController.list=
com.smilehat.business.core.web.sys.SysLogController.delete.LOGCONTENT=系统日志删除【ID:${p1}】
com.smilehat.business.core.web.sys.SysLogController.deleteBatch.LOGCONTENT=系统日志批量删除【记录条数:${p1?size}】

