INSERT INTO `t_dict` VALUES ('1', 'PRICE_UNIT', '元/公斤', 'yuan_gongjin', null, null);
INSERT INTO `t_dict` VALUES ('2', 'PRICE_UNIT', '元/斤', 'yuan_jin', null, null);
INSERT INTO `t_dict` VALUES ('3', 'PRICE_UNIT', '元/棵', 'yuan_ke', null, null);
INSERT INTO `t_dict` VALUES ('4', 'PRICE_UNIT', '元/株', 'yuan_zhu', null, null);
INSERT INTO `t_dict` VALUES ('5', 'PRICE_UNIT', '元/头', 'yuan_tou', null, null);
INSERT INTO `t_dict` VALUES ('6', 'PRICE_UNIT', '元/吨', 'yuan_dun', null, null);
INSERT INTO `t_dict` VALUES ('7', 'PRICE_UNIT', '元/尾', 'yuan_wei', null, null);
INSERT INTO `t_dict` VALUES ('8', 'PRICE_UNIT', '元/件', 'yuan_jian', null, null);
INSERT INTO `t_dict` VALUES ('9', 'PRICE_UNIT', '元/只', 'yuan_zhi', null, null);
INSERT INTO `t_dict` VALUES ('10', 'PRICE_UNIT', '元/个', 'yuan_ge', null, null);
INSERT INTO `t_dict` VALUES ('11', 'PRICE_UNIT', '元/克', 'yuan_ke', null, null);
INSERT INTO `t_dict` VALUES ('12', 'PRICE_UNIT', '元/袋', 'yuan_dai', null, null);
INSERT INTO `t_dict` VALUES ('13', 'PRICE_UNIT', '元/粒', 'yuan_li', null, null);
INSERT INTO `t_dict` VALUES ('14', 'PRICE_UNIT', '元/包', 'yuan_bao', null, null);
INSERT INTO `t_dict` VALUES ('15', 'PRICE_UNIT', '元/盒', 'yuan_he', null, null);
INSERT INTO `t_dict` VALUES ('16', 'PRICE_UNIT', '元/箱', 'yuan_xiang', null, null);
INSERT INTO `t_dict` VALUES ('17', 'QUANTITY_UNIT', '公斤', 'gongjin', null, null);
INSERT INTO `t_dict` VALUES ('18', 'QUANTITY_UNIT', '斤', 'jin', null, null);
INSERT INTO `t_dict` VALUES ('19', 'QUANTITY_UNIT', '棵', 'ke', null, null);
INSERT INTO `t_dict` VALUES ('20', 'QUANTITY_UNIT', '株', 'zhu', null, null);
INSERT INTO `t_dict` VALUES ('21', 'QUANTITY_UNIT', '头', 'tou', null, null);
INSERT INTO `t_dict` VALUES ('22', 'QUANTITY_UNIT', '吨', 'dun', null, null);
INSERT INTO `t_dict` VALUES ('23', 'QUANTITY_UNIT', '尾', 'wei', null, null);
INSERT INTO `t_dict` VALUES ('24', 'QUANTITY_UNIT', '件', 'jian', null, null);
INSERT INTO `t_dict` VALUES ('25', 'QUANTITY_UNIT', '只', 'zhi', null, null);
INSERT INTO `t_dict` VALUES ('26', 'QUANTITY_UNIT', '个', 'ge', null, null);
INSERT INTO `t_dict` VALUES ('27', 'QUANTITY_UNIT', '克', 'ke', null, null);
INSERT INTO `t_dict` VALUES ('28', 'QUANTITY_UNIT', '袋', 'dai', null, null);
INSERT INTO `t_dict` VALUES ('29', 'QUANTITY_UNIT', '粒', 'li', null, null);
INSERT INTO `t_dict` VALUES ('30', 'QUANTITY_UNIT', '包', 'bao', null, null);
INSERT INTO `t_dict` VALUES ('31', 'QUANTITY_UNIT', '盒', 'he', null, null);
INSERT INTO `t_dict` VALUES ('32', 'QUANTITY_UNIT', '箱', 'xiang', null, null);



alter table t_cert_label add photo_attach_id bigint(20);