
alter table t_cert_label add photo_attach_id bigint(20);

//修改字典表中的单位字典项

DROP TABLE IF EXISTS `t_dict`;
CREATE TABLE `t_dict` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sort` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

INSERT INTO `t_dict` VALUES ('1', 'PRICE_UNIT', '元/千克', 'yuan_qianke', null, null);
INSERT INTO `t_dict` VALUES ('2', 'PRICE_UNIT', '元/吨', 'yuan_dun', null, null);
INSERT INTO `t_dict` VALUES ('3', 'PRICE_UNIT', '元/件', 'yuan_jian', null, null);
INSERT INTO `t_dict` VALUES ('4', 'PRICE_UNIT', '元/袋', 'yuan_dai', null, null);
INSERT INTO `t_dict` VALUES ('5', 'PRICE_UNIT', '元/箱', 'yuan_xiang', null, null);
INSERT INTO `t_dict` VALUES ('6', 'PRICE_UNIT', '元/包', 'yuan_bao', null, null);
INSERT INTO `t_dict` VALUES ('7', 'PRICE_UNIT', '元/盒', 'yuan_he', null, null);
INSERT INTO `t_dict` VALUES ('8', 'PRICE_UNIT', '元/桶', 'yuan_tong', null, null);
INSERT INTO `t_dict` VALUES ('9', 'PRICE_UNIT', '元/瓶', 'yuan_pin', null, null);
INSERT INTO `t_dict` VALUES ('10', 'PRICE_UNIT', '元/头', 'yuan_tou', null, null);
INSERT INTO `t_dict` VALUES ('11', 'PRICE_UNIT', '元/个', 'yuan_ge', null, null);
INSERT INTO `t_dict` VALUES ('12', 'PRICE_UNIT', '元/条', 'yuan_tiao', null, null);
INSERT INTO `t_dict` VALUES ('13', 'PRICE_UNIT', '元/只', 'yuan_liangzhi', null, null);
INSERT INTO `t_dict` VALUES ('14', 'PRICE_UNIT', '元/枚', 'yuan_mei', null, null);
INSERT INTO `t_dict` VALUES ('15', 'PRICE_UNIT', '元/尾', 'yuan_wei', null, null);
INSERT INTO `t_dict` VALUES ('16', 'PRICE_UNIT', '元/颗', 'yuan_ke', null, null);
INSERT INTO `t_dict` VALUES ('17', 'PRICE_UNIT', '元/支', 'yuan_shizhi', null, null);
INSERT INTO `t_dict` VALUES ('18', 'QUANTITY_UNIT', '千克', 'qianke', null, null);
INSERT INTO `t_dict` VALUES ('19', 'QUANTITY_UNIT', '吨', 'dun', null, null);
INSERT INTO `t_dict` VALUES ('20', 'QUANTITY_UNIT', '件', 'jian', null, null);
INSERT INTO `t_dict` VALUES ('21', 'QUANTITY_UNIT', '袋', 'dai', null, null);
INSERT INTO `t_dict` VALUES ('22', 'QUANTITY_UNIT', '箱', 'xiang', null, null);
INSERT INTO `t_dict` VALUES ('23', 'QUANTITY_UNIT', '包', 'bao', null, null);
INSERT INTO `t_dict` VALUES ('24', 'QUANTITY_UNIT', '盒', 'he', null, null);
INSERT INTO `t_dict` VALUES ('25', 'QUANTITY_UNIT', '桶', 'tong', null, null);
INSERT INTO `t_dict` VALUES ('26', 'QUANTITY_UNIT', '瓶', 'pin', null, null);
INSERT INTO `t_dict` VALUES ('27', 'QUANTITY_UNIT', '头', 'tou', null, null);
INSERT INTO `t_dict` VALUES ('28', 'QUANTITY_UNIT', '个', 'ge', null, null);
INSERT INTO `t_dict` VALUES ('29', 'QUANTITY_UNIT', '条', 'tiao', null, null);
INSERT INTO `t_dict` VALUES ('30', 'QUANTITY_UNIT', '只', 'liangzhi', null, null);
INSERT INTO `t_dict` VALUES ('31', 'QUANTITY_UNIT', '枚', 'mei', null, null);
INSERT INTO `t_dict` VALUES ('32', 'QUANTITY_UNIT', '尾', 'wei', null, null);
INSERT INTO `t_dict` VALUES ('33', 'QUANTITY_UNIT', '颗', 'ke', null, null);
INSERT INTO `t_dict` VALUES ('34', 'QUANTITY_UNIT', '支', 'shizhi', null, null);
INSERT INTO `t_dict` VALUES ('35', 'BRANCH_INFO', '标箱', 'biaoxiang', null, null);
INSERT INTO `t_dict` VALUES ('36', 'BRANCH_INFO', '标袋', 'biaodai', null, null);
INSERT INTO `t_dict` VALUES ('37', 'BRANCH_INFO', '标个', 'biaoge', null, null);


//供应表增加规格信息，规格信息为选择字典项
alter table t_purchase add branch_info varchar(255);


--2015/10/11
CREATE TABLE t_government_attach(
`government_id`  bigint(20) NULL DEFAULT NULL ,
`attach_id`  bigint(20) NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=COMPACT
;


CREATE TABLE t_government_catalog_attach(
`catalog_id`  bigint(20) NULL DEFAULT NULL ,
`attach_id`  bigint(20) NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=COMPACT
;

CREATE TABLE t_user_attach(
`user_id`  bigint(20) NULL DEFAULT NULL ,
`attach_id`  bigint(20) NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=COMPACT
;

insert t_role(id,name) values(13,'role_person_lack');

--2015/10/20
UPDATE t_dict td
set td.`name`='每箱'
where td.`code`='biaoxiang';

UPDATE t_dict td
set td.`name`='每袋'
where td.`code`='biaodai';

UPDATE t_dict td
set td.`name`='每个'
where td.`code`='biaoge';

alter table t_product add branch varchar(255);
alter table t_product add price2 double;

--2015/10/21
alter table t_user add phone varchar(255);

alter table t_purchase add region_id bigint(20);
alter table t_purchase add region_detail varchar(255);
alter table t_purchase add branch varchar(255);


--2015/10/25
CREATE TABLE t_user_identity_attach(
`user_id`  bigint(20) NULL DEFAULT NULL ,
`attach_id`  bigint(20) NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=COMPACT
;