baseUrl=http://localhost:8082/demo

#selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/demo-test;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
